# kotlin-mapstruct-example

./: pom.xml
src/main/kotlin/: Main.kt
